{
  "version": 2,
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "buildCommand": "yarn install"
  "functions": {
    "api/index.js": {
      "includeFiles": "node_modules/puppeteer-extra-plugin-stealth/**"
    }
  }
}
